{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "technologies-upcoming.gl.joinmc.link",
          "assigned_srv": "technologies-upcoming.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "178cf87f-25d5-4651-abe5-dffd20223b9e",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46333,
          "port_start": 46332,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T22:16:18.456633Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ac11669d-446d-45bd-ba48-48fd49846273",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "746f15fb-3049-4cf8-8bad-8d4f61eb6d98",
          "agent_name": "from-key-8258",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "old-reel.gl.joinmc.link",
          "assigned_srv": "old-reel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b169855d-fc2d-46d2-9abe-3829c540bdec",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51151,
          "port_start": 51150,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T22:30:21.493362Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e3bcb5e-ae4d-48cd-94c7-fbc816841b56",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "746f15fb-3049-4cf8-8bad-8d4f61eb6d98",
          "agent_name": "from-key-8258",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
